# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json
WebApplication2/Data/: VisitorService.cs  WebCamOptions.cs
WebApplication2/Data/Visitor/: Visitor.cs  VisitorlogdbContext.cs
WebApplication2/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WebApplication2/Pages/Modal_Pages/: Check_In_Successfully.razor  Check_Out_Successfully.razor
WebApplication2/Properties/: launchSettings.json
WebApplication2/Shared/: NavMenu.razor
WebApplication2/wwwroot/css/js/: webcam.js
